# redstone_Emu_Client_JP

./: .env.example  .gitignore  Dockerfile  Instructions.md  Makefile  README.md  bitbucket-pipelines.yml  docker-compose.yml
RedStoneEmu/: RedStoneEmu.sln
RedStoneEmu/Anantashesha/: Anantashesha.csproj  BayesianNetwork.cs  Map.cs  Program.cs
RedStoneEmu/Anantashesha/Decompiler/: ProcedureFinder.cs
RedStoneEmu/Anantashesha/Disassemble/: Disassembler.cs  InstructionDetails.cs
RedStoneEmu/Anantashesha/Disassemble2/: DisasmblerHeader.cs  Disassembler.cs
RedStoneEmu/Anantashesha/Properties/: AssemblyInfo.cs
RedStoneEmu/EmuBin/RedStoneEmu/: Client.cs  ConsoleSystem.cs  GameServer.cfg  GlobalSuppressions.cs  IPAddressProvider.cs  Program.cs  RedStoneEmu.csproj  Server.cs  ServerConfig.cs  app.config  packages.config
RedStoneEmu/EmuBin/RedStoneLib/: BitField.cs  Helper.cs  RedStoneLib.csproj  packages.config
RedStoneEmu/RedStoneEmu/: Client.cs  ConsoleSystem.cs  EnviromentController.cs  IPAddressProvider.cs  Logger.cs  Program.cs  RedStoneEmu.csproj  Server.cs  ServerConfig.cs  âéâôâXâ^ü[.txt
RedStoneEmu/RedStoneEmu/Database/PhpbbEF/: PhpBBContext.cs  phpbb_usres.cs
RedStoneEmu/RedStoneEmu/Database/RedStoneEF/: LoginLog.cs  gameContext.cs  loginContext.cs
RedStoneEmu/RedStoneEmu/Database/SMFEF/: smf_members.cs
RedStoneEmu/RedStoneEmu/Games/: Action.cs  DropItem.cs  EnemyAI.cs  GMAction.cs  MAPServer.cs  Pitchman.cs  StatusController.cs  Trade.cs
RedStoneEmu/RedStoneEmu/Karmas/: Commands.cs  Conditions.cs
RedStoneEmu/RedStoneEmu/NetWork/: SocketClient.cs  SocketServer.cs
RedStoneEmu/RedStoneEmu/Packets/Handlers/Action/: UseSkillToTarget.cs
RedStoneEmu/RedStoneEmu/Packets/Handlers/ActorEvent/: SelectSpeech.cs
RedStoneEmu/RedStoneEmu/Packets/Handlers/ActorInfo/: AskInfoActorList.cs  ObscurityActor.cs
RedStoneEmu/RedStoneEmu/Packets/Handlers/BCS/: BCSConnect.cs  ChangeUserSkillSetting.cs
RedStoneEmu/RedStoneEmu/Packets/Handlers/Bank/: FinishBankTransaction.cs  MoveBankItem.cs  MoveInventoryItemWhenBankTransaction.cs  StoreItemToTheBank.cs  WithdrawItemFromTheBank.cs
RedStoneEmu/RedStoneEmu/Packets/Handlers/GameLogin/: ConnectGame.cs  JoinGame.cs  UpdateReady.cs
RedStoneEmu/RedStoneEmu/Packets/Handlers/Items/: AskDestroyItem.cs  ChangeItemPlace.cs  EquipItem.cs  PickFieldItem.cs  StripEquipmentcs.cs
RedStoneEmu/RedStoneEmu/Packets/Handlers/LoginSystem/: CreateAvatar.cs  Login.cs  RemoveAvatar.cs
RedStoneEmu/RedStoneEmu/Packets/Handlers/Move/: Move.cs  Stop.cs
RedStoneEmu/RedStoneEmu/Packets/Handlers/MoveFieldSystem/: MoveField.cs  ReturnToVillage.cs
RedStoneEmu/RedStoneEmu/Packets/Handlers/Other/: CancelQuest.cs  DebugMessage.cs  HeatBeat.cs
RedStoneEmu/RedStoneEmu/Packets/Handlers/PitchmanShop/: AddPitchmanShopItem.cs  AskOpenThePitchmanShop.cs  AskPitchmanShopInfo.cs  BuyPitchmanShopItem.cs  ChangePitchmanShopInfo.cs  ChangePitchmanShopItemPlace.cs  PitchmanShopClose.cs  RemovePitchmanShopItem.cs
RedStoneEmu/RedStoneEmu/Packets/Handlers/Speech/: ChatMessage.cs
RedStoneEmu/RedStoneEmu/Packets/Handlers/Trade/: AddTradeItem.cs  CancelTrade.cs  PermitTrade.cs  ReadyTrade.cs  RemoveTradeItem.cs  RequestTrade.cs  SetTradeGold.cs  TradeReply.cs
RedStoneEmu/RedStoneEmu/Properties/: launchSettings.json
RedStoneEmu/RedStoneEmu/Provider/: DI.cs
RedStoneEmu/RedStoneLib/: BitField.cs  Helper.cs  RedStoneLib.csproj
RedStoneEmu/RedStoneLib/Algorithm/: JumpPointSearch.cs  MovingMap.cs
RedStoneEmu/RedStoneLib/Data/: mapList.dat.bak
RedStoneEmu/RedStoneLib/Karmas/: Event.cs  Karma.cs  KarmaItemService.cs
RedStoneEmu/RedStoneLib/Model/: Bank.cs  Basic.cs  Item.cs  Map.cs  Monster.cs  NPC.cs  Player.cs  Quest.cs  Shop.cs  Skill.cs
RedStoneEmu/RedStoneLib/Packets/: Packet.cs  PacketCrypt.cs  PacketReader.cs  PacketWriter.cs
(+845 files in other folders)
