<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="[LOG]Login+Game+Community\**" />
    <Compile Remove="[LOG]Login\**" />
    <EmbeddedResource Remove="[LOG]Login+Game+Community\**" />
    <EmbeddedResource Remove="[LOG]Login\**" />
    <None Remove="[LOG]Login+Game+Community\**" />
    <None Remove="[LOG]Login\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180304090242_changeMinipet.cs" />
    <Compile Remove="Migrations\20180308202042_PQuestAndTitles.cs" />
    <Compile Remove="Migrations\20180323202444_baseCP.cs" />
    <Compile Remove="Migrations\20180323233932_init2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="2.1.3" />
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0-preview1-final" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0-preview1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RedStoneLib">
      <HintPath>..\RedStoneLib\bin\Debug\netcoreapp2.0\RedStoneLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
