<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="[LOG]Login+Game+Community\**"/>
    <Compile Remove="[LOG]Login\**"/>
    <EmbeddedResource Remove="[LOG]Login+Game+Community\**"/>
    <EmbeddedResource Remove="[LOG]Login\**"/>
    <None Remove="[LOG]Login+Game+Community\**"/>
    <None Remove="[LOG]Login\**"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180304090242_changeMinipet.cs"/>
    <Compile Remove="Migrations\20180308202042_PQuestAndTitles.cs"/>
    <Compile Remove="Migrations\20180323202444_baseCP.cs"/>
    <Compile Remove="Migrations\20180323233932_init2.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="CoreCompat.System.Drawing.v2" Version="5.2.0-preview1-r131"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0"/>
    <PackageReference Include="System.Runtime" Version="4.3.0"/>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedStoneLib\RedStoneLib.csproj"/>
  </ItemGroup>
</Project>